# lab_arep_8

back/: pom.xml
back/src/main/java/co/edu/escuelaing/arep/microservice/post/: Dockerfile  SparkWeb.java
back/src/main/java/co/edu/escuelaing/arep/microservice/post/entity/: Post.java
back/src/main/java/co/edu/escuelaing/arep/microservice/post/repository/: MongoDbRepositoryPost.java
back/src/main/java/co/edu/escuelaing/arep/microservice/post/service/: PostService.java
back/src/main/java/co/edu/escuelaing/arep/microservice/user/: Dockerfile  controller.java
back/src/main/java/co/edu/escuelaing/arep/microservice/user/entity/: User.java
back/src/main/java/co/edu/escuelaing/arep/microservice/user/repository/: MongoDbRepositoryUser.java
back/src/main/java/co/edu/escuelaing/arep/microservice/user/service/: UserService.java
back/src/main/resources/: application.properties
front/: pom.xml
front/src/main/java/co/edu/escuelaing/arep/: SparkWebApp.java
front/src/main/resources/public/: app.js  index.html  index.js  package-lock.json  package.json  style.css
front/src/main/resources/public/shared/: loadHTML.js
front/src/main/resources/public/shared/body/: body.js
front/src/main/resources/public/shared/body/home/: home.html  style-home.css
front/src/main/resources/public/shared/body/login/: config.js  login.html  login.js  style-login.css
front/src/main/resources/public/shared/header/: header.html  header.js  style-header.css
