com.tutorial.jwt.aws.identityPoolUrl=https://labarep8.auth.us-east-1.amazoncognito.com/us-east-1_wh8JAy3C3
com.tutorial.jwt.aws.jwkUrl=https://labarep8.auth.us-east-1.amazoncognito.com/us-east-1_wh8JAy3C3/.well-known/jwks.json
com.tutorial.jwt.aws.connectionTimeout=2000
com.tutorial.jwt.aws.readTimeout=2000